{
  "name": "reactor",
  "version": "0.0.1",
  "homepage": "https://github.com/zongyz/reactor",
  "authors": [
    "Pigz"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.20",
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "angularjs": "~1.4.6",
    "zepto": "~1.1.6",
    "normalize.css": "~3.0.3"
  }
}
